"1EVV|1|A|G|1","cWW","1EVV|1|A|C|72"
"1EVV|1|A|C|2","cWW","1EVV|1|A|G|71"
"1EVV|1|A|G|3","cWW","1EVV|1|A|C|70"
"1EVV|1|A|G|4","cWW","1EVV|1|A|U|69"
"1EVV|1|A|A|5","cWW","1EVV|1|A|U|68"
"1EVV|1|A|U|6","cWW","1EVV|1|A|A|67"
"1EVV|1|A|U|7","cWW","1EVV|1|A|A|66"
"1EVV|1|A|U|8","tWH","1EVV|1|A|A|14"
"1EVV|1|A|U|8","tSS","1EVV|1|A|A|21"
"1EVV|1|A|A|9","tHH","1EVV|1|A|A|23"
"1EVV|1|A|C|11","cWW","1EVV|1|A|G|24"
"1EVV|1|A|U|12","cWW","1EVV|1|A|A|23"
"1EVV|1|A|C|13","cWW","1EVV|1|A|G|22"
"1EVV|1|A|A|14","tHW","1EVV|1|A|U|8"
"1EVV|1|A|A|14","ncWS","1EVV|1|A|A|21"
"1EVV|1|A|G|15","tWW","1EVV|1|A|C|48"
"1EVV|1|A|G|19","cWW","1EVV|1|A|C|56"
"1EVV|1|A|A|21","tSS","1EVV|1|A|U|8"
"1EVV|1|A|A|21","ncSW","1EVV|1|A|A|14"
"1EVV|1|A|G|22","cWW","1EVV|1|A|C|13"
"1EVV|1|A|A|23","tHH","1EVV|1|A|A|9"
"1EVV|1|A|A|23","cWW","1EVV|1|A|U|12"
"1EVV|1|A|G|24","cWW","1EVV|1|A|C|11"
"1EVV|1|A|C|27","cWW","1EVV|1|A|G|43"
"1EVV|1|A|C|28","cWW","1EVV|1|A|G|42"
"1EVV|1|A|A|29","cWW","1EVV|1|A|U|41"
"1EVV|1|A|U|33","ntSH","1EVV|1|A|A|36"
"1EVV|1|A|A|36","ntHS","1EVV|1|A|U|33"
"1EVV|1|A|U|41","cWW","1EVV|1|A|A|29"
"1EVV|1|A|G|42","cWW","1EVV|1|A|C|28"
"1EVV|1|A|G|43","cWW","1EVV|1|A|C|27"
"1EVV|1|A|C|48","tWW","1EVV|1|A|G|15"
"1EVV|1|A|U|50","cWW","1EVV|1|A|A|64"
"1EVV|1|A|G|51","cWW","1EVV|1|A|C|63"
"1EVV|1|A|U|52","cWW","1EVV|1|A|A|62"
"1EVV|1|A|G|53","cWW","1EVV|1|A|C|61"
"1EVV|1|A|C|56","cWW","1EVV|1|A|G|19"
"1EVV|1|A|C|61","cWW","1EVV|1|A|G|53"
"1EVV|1|A|A|62","cWW","1EVV|1|A|U|52"
"1EVV|1|A|C|63","cWW","1EVV|1|A|G|51"
"1EVV|1|A|A|64","cWW","1EVV|1|A|U|50"
"1EVV|1|A|A|66","cWW","1EVV|1|A|U|7"
"1EVV|1|A|A|67","cWW","1EVV|1|A|U|6"
"1EVV|1|A|U|68","cWW","1EVV|1|A|A|5"
"1EVV|1|A|U|69","cWW","1EVV|1|A|G|4"
"1EVV|1|A|C|70","cWW","1EVV|1|A|G|3"
"1EVV|1|A|G|71","cWW","1EVV|1|A|C|2"
"1EVV|1|A|C|72","cWW","1EVV|1|A|G|1"
