Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : U C1p_exo anti
A8 : U C3p_endo anti
A9 : A C1p_exo syn
A10 : 2MG
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : C C4p_exo anti
A14 : A C4p_exo anti
A15 : G C3p_endo anti
A16 : H2U
A17 : H2U
A18 : G C3p_exo syn
A19 : G C2p_endo anti
A20 : G C3p_endo anti
A21 : A C2p_endo anti
A22 : G C4p_exo anti
A23 : A C3p_endo anti
A24 : G C4p_exo anti
A25 : C C4p_exo anti
A26 : M2G
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : A C3p_endo anti
A30 : G C3p_endo anti
A31 : A C4p_exo anti
A32 : OMC
A33 : U C3p_endo anti
A34 : OMG
A35 : A C3p_endo anti
A36 : A C3p_endo anti
A37 : YG
A38 : A C3p_endo anti
A39 : PSU
A40 : 5MC
A41 : U C3p_endo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
A44 : A C3p_endo anti
A45 : G C3p_endo anti
A46 : 7MG
A47 : U C3p_endo anti
A48 : C C1p_exo anti
A49 : 5MC
A50 : U C3p_endo anti
A51 : G C3p_endo anti
A52 : U C4p_exo anti
A53 : G C3p_endo anti
A54 : 5MU
A55 : PSU
A56 : C C3p_endo anti
A57 : G C3p_endo anti
A58 : 1MA
A59 : U C3p_endo anti
A60 : C C2p_endo anti
A61 : C C3p_endo anti
A62 : A C3p_endo anti
A63 : C C3p_endo anti
A64 : A C3p_endo anti
A65 : G C3p_endo anti
A66 : A C3p_endo anti
A67 : A C3p_endo anti
A68 : U C3p_endo anti
A69 : U C3p_endo anti
A70 : C C3p_endo anti
A71 : G C4p_exo anti
A72 : C C3p_endo anti
A73 : A C3p_endo anti
A74 : C C3p_endo anti
A75 : C C3p_endo anti
A76 : A C2p_endo anti
A77 : MG
A78 : MG
A79 : MG
A80 : MG
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A27-A28 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A72-A73 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A73 : outward 
A3-A71 : outward 
A9-A45 : inward 
A18-A57 : inward pairing 
A19-A57 : outward 
A21-A48 : outward 
A29-A42 : outward 
A51-A64 : outward 
A53-A62 : outward 
Number of stackings = 44
Number of adjacent stackings = 35
Number of non adjacent stackings = 9
Base-pairs ------------------------------------------------------
A1-A72 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A71 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A70 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A69 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-A68 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A67 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A66 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A14 : U-A Ws/Hh pairing antiparallel trans XXIV 
A8-A21 : U-A O2'/Ww O2'/Bh pairing 
A9-A13 : A-C O2P/Bh pairing 
A9-A23 : A-A Hh/Hh pairing parallel trans II 
A11-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A48 : G-C Ww/Ww pairing parallel trans XXII 
A18-A57 : G-G O2'/Bs inward pairing 
A19-A56 : G-C Ww/Ww pairing antiparallel cis XIX 
A27-A43 : C-G Ww/Ww pairing antiparallel cis 
A28-A42 : C-G Ww/Ww pairing antiparallel cis XIX 
A29-A41 : A-U Ww/Ww pairing antiparallel cis XX 
A33-A35 : U-A O2'/Bh O2'/Hh pairing 
A33-A36 : U-A Ww/O2P pairing 
A50-A64 : U-A Ww/Ww pairing antiparallel cis XX 
A51-A63 : G-C Ww/Ww pairing antiparallel cis XIX 
A52-A62 : U-A Ww/Ww pairing antiparallel cis XX 
A53-A61 : G-C Ww/Ww pairing antiparallel cis XIX 
