Residue conformations -------------------------------------------
A1 : G C3p_endo anti
A2 : C C3p_endo anti
A3 : G C3p_endo anti
A4 : G C3p_endo anti
A5 : A C3p_endo anti
A6 : U C3p_endo anti
A7 : U C2p_endo anti
A8 : U C3p_endo anti
A9 : A C2p_endo syn
A10 : 2MG
A11 : C C3p_endo anti
A12 : U C3p_endo anti
A13 : C C3p_endo anti
A14 : A C3p_endo anti
A15 : G C3p_endo anti
A16 : H2U
A17 : H2U
A18 : G C2p_endo anti
A19 : G C2p_endo syn
A20 : G C3p_endo anti
A21 : A C3p_endo anti
A22 : G C3p_endo anti
A23 : A C3p_endo anti
A24 : G C3p_endo anti
A25 : C C3p_endo anti
A26 : M2G
A27 : C C3p_endo anti
A28 : C C3p_endo anti
A29 : A C3p_endo anti
A30 : G C3p_endo anti
A31 : A C3p_endo anti
A32 : OMC
A33 : U C3p_endo anti
A34 : OMG
A35 : A C3p_endo anti
A36 : A C3p_endo anti
A37 : YG
A38 : A C3p_endo anti
A39 : PSU
A40 : 5MC
A41 : U C3p_endo anti
A42 : G C3p_endo anti
A43 : G C3p_endo anti
A44 : A C3p_endo anti
A45 : G C3p_endo anti
A46 : 7MG
A47 : U C2p_endo anti
A48 : C C2p_endo anti
A49 : 5MC
A50 : U C3p_endo anti
A51 : G C3p_endo anti
A52 : U C3p_endo anti
A53 : G C3p_endo anti
A54 : 5MU
A55 : PSU
A56 : C C3p_endo anti
A57 : G C3p_endo anti
A58 : 1MA
A59 : U C3p_endo anti
A60 : C C2p_endo anti
A61 : C C3p_endo anti
A62 : A C3p_endo anti
A63 : C C3p_endo anti
A64 : A C3p_endo anti
A65 : G C3p_endo anti
A66 : A C3p_endo anti
A67 : A C3p_endo anti
A68 : U C3p_endo anti
A69 : U C3p_endo anti
A70 : C C3p_endo anti
A71 : G C3p_endo anti
A72 : C C3p_endo anti
A73 : A C3p_endo anti
A74 : C C3p_endo anti
A75 : C C3p_endo anti
A76 : A C3p_endo syn
A77 : MG
A78 : MG
A79 : MG
A80 : MG
A81 : HOH
A82 : HOH
A83 : HOH
A84 : HOH
A85 : HOH
A86 : HOH
A87 : HOH
A88 : HOH
A89 : HOH
A90 : HOH
A91 : HOH
A92 : HOH
A93 : HOH
A94 : HOH
A95 : HOH
A96 : HOH
A97 : HOH
A98 : HOH
A99 : HOH
A100 : HOH
A101 : HOH
A102 : HOH
A103 : HOH
A104 : HOH
A105 : HOH
A106 : HOH
A107 : HOH
A108 : HOH
A109 : HOH
A110 : HOH
A111 : HOH
A112 : HOH
A113 : HOH
A114 : HOH
A115 : HOH
A116 : HOH
A117 : HOH
A118 : HOH
A119 : HOH
A120 : HOH
A121 : HOH
A122 : HOH
A123 : HOH
A124 : HOH
A125 : HOH
A126 : HOH
A127 : HOH
A128 : HOH
A129 : HOH
A130 : HOH
A131 : HOH
A132 : HOH
A133 : HOH
A134 : HOH
A135 : HOH
A136 : HOH
A137 : HOH
A138 : HOH
A139 : HOH
A140 : HOH
A141 : HOH
A142 : HOH
A143 : HOH
A144 : HOH
A145 : HOH
A146 : HOH
A147 : HOH
A148 : HOH
A149 : HOH
A150 : HOH
A151 : HOH
A152 : HOH
A153 : HOH
A154 : HOH
A155 : HOH
A156 : HOH
A157 : HOH
A158 : HOH
A159 : HOH
A160 : HOH
A161 : HOH
A162 : HOH
A163 : HOH
A164 : HOH
A165 : HOH
A166 : HOH
A167 : HOH
A168 : HOH
A169 : HOH
A170 : HOH
A171 : HOH
A172 : HOH
A173 : HOH
A174 : HOH
A175 : HOH
A176 : HOH
A177 : HOH
A178 : HOH
A179 : HOH
A180 : HOH
A181 : HOH
A182 : HOH
A183 : HOH
A184 : HOH
A185 : HOH
A186 : HOH
A187 : HOH
A188 : HOH
A189 : HOH
A190 : HOH
A191 : HOH
A192 : HOH
A193 : HOH
A194 : HOH
A195 : HOH
A196 : HOH
A197 : HOH
A198 : HOH
A199 : HOH
A200 : HOH
A201 : HOH
A202 : HOH
A203 : HOH
Adjacent stackings ----------------------------------------------
A1-A2 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A5-A6 : adjacent_5p upward 
A11-A12 : adjacent_5p upward 
A12-A13 : adjacent_5p upward 
A14-A15 : adjacent_5p upward 
A22-A23 : adjacent_5p upward 
A23-A24 : adjacent_5p upward 
A24-A25 : adjacent_5p upward 
A28-A29 : adjacent_5p upward 
A29-A30 : adjacent_5p upward 
A30-A31 : adjacent_5p upward 
A35-A36 : adjacent_5p upward 
A41-A42 : adjacent_5p upward 
A42-A43 : adjacent_5p upward 
A43-A44 : adjacent_5p upward 
A44-A45 : adjacent_5p upward 
A50-A51 : adjacent_5p upward 
A51-A52 : adjacent_5p upward 
A52-A53 : adjacent_5p upward 
A56-A57 : adjacent_5p upward 
A59-A60 : adjacent_5p upward 
A62-A63 : adjacent_5p upward 
A63-A64 : adjacent_5p upward 
A64-A65 : adjacent_5p upward 
A65-A66 : adjacent_5p upward 
A66-A67 : adjacent_5p upward 
A67-A68 : adjacent_5p upward 
A68-A69 : adjacent_5p upward 
A70-A71 : adjacent_5p upward 
A71-A72 : adjacent_5p upward 
A73-A74 : adjacent_5p upward 
A74-A75 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A1-A73 : outward 
A3-A71 : outward 
A9-A45 : inward 
A14-A22 : outward 
A18-A57 : inward pairing 
A19-A57 : outward 
A21-A48 : outward 
A29-A42 : outward 
A51-A64 : outward 
A53-A62 : outward 
Number of stackings = 44
Number of adjacent stackings = 34
Number of non adjacent stackings = 10
Base-pairs ------------------------------------------------------
A1-A72 : G-C Ww/Ww pairing antiparallel cis XIX 
A2-A71 : C-G Ww/Ww pairing antiparallel cis XIX 
A3-A70 : G-C Ww/Ww pairing antiparallel cis XIX 
A4-A69 : G-U Ww/Ws pairing antiparallel cis XXVIII 
A5-A68 : A-U Ww/Ww pairing antiparallel cis XX 
A6-A67 : U-A Ww/Ww pairing antiparallel cis XX 
A7-A66 : U-A Ww/Ww pairing antiparallel cis XX 
A8-A14 : U-A Ww/Hh pairing antiparallel trans XXIV 
A8-A21 : U-A O2'/Ww pairing 
A9-A11 : A-C O2'/Bh pairing 
A9-A13 : A-C O2P/Bh pairing 
A9-A23 : A-A Hh/Hh pairing parallel trans II 
A11-A24 : C-G Ww/Ww pairing antiparallel cis XIX 
A12-A23 : U-A Ww/Ww pairing antiparallel cis XX 
A13-A22 : C-G Ww/Ww pairing antiparallel cis XIX 
A15-A48 : G-C Ww/Ww pairing parallel trans XXII 
A18-A57 : G-G O2'/Ww O2'/Bs inward pairing 
A19-A56 : G-C Ww/Ww pairing antiparallel cis XIX 
A20-A21 : G-A Bs/O2' adjacent_5p pairing 
A27-A43 : C-G Ww/Ww pairing antiparallel cis XIX 
A28-A42 : C-G Ww/Ww pairing antiparallel cis XIX 
A29-A41 : A-U Ww/Ww pairing antiparallel cis XX 
A33-A35 : U-A O2'/Hh pairing 
A33-A36 : U-A Bs/C8 pairing antiparallel trans one_hbond 
A50-A64 : U-A Ww/Ww pairing antiparallel cis XX 
A51-A63 : G-C Ww/Ww pairing antiparallel cis XIX 
A52-A62 : U-A Ww/Ww pairing antiparallel cis XX 
A53-A61 : G-C Ww/Ww pairing antiparallel cis XIX 
A60-A61 : C-C O2P/Bh adjacent_5p pairing 
