"1EVV|1|A|G|1","s55","1EVV|1|A|A|73"
"1EVV|1|A|G|1","s35","1EVV|1|A|C|2"
"1EVV|1|A|C|2","s35","1EVV|1|A|G|3"
"1EVV|1|A|C|2","s53","1EVV|1|A|G|1"
"1EVV|1|A|G|3","s35","1EVV|1|A|G|4"
"1EVV|1|A|G|3","s53","1EVV|1|A|C|2"
"1EVV|1|A|G|3","s55","1EVV|1|A|G|71"
"1EVV|1|A|G|4","s35","1EVV|1|A|A|5"
"1EVV|1|A|G|4","s53","1EVV|1|A|G|3"
"1EVV|1|A|G|4","s55","1EVV|1|A|C|70"
"1EVV|1|A|A|5","s53","1EVV|1|A|G|4"
"1EVV|1|A|A|5","ns55","1EVV|1|A|U|69"
"1EVV|1|A|A|5","s35","1EVV|1|A|U|6"
"1EVV|1|A|U|6","s53","1EVV|1|A|A|5"
"1EVV|1|A|U|6","s35","1EVV|1|A|U|7"
"1EVV|1|A|U|7","s53","1EVV|1|A|U|6"
"1EVV|1|A|U|7","s55","1EVV|1|A|A|67"
"1EVV|1|A|U|8","s55","1EVV|1|A|G|15"
"1EVV|1|A|U|8","s33","1EVV|1|A|C|13"
"1EVV|1|A|A|9","s33","1EVV|1|A|G|45"
"1EVV|1|A|A|9","s53","1EVV|1|A|G|22"
"1EVV|1|A|C|11","s35","1EVV|1|A|U|12"
"1EVV|1|A|U|12","s55","1EVV|1|A|G|24"
"1EVV|1|A|U|12","s35","1EVV|1|A|C|13"
"1EVV|1|A|U|12","s53","1EVV|1|A|C|11"
"1EVV|1|A|C|13","s53","1EVV|1|A|U|12"
"1EVV|1|A|C|13","ns55","1EVV|1|A|A|23"
"1EVV|1|A|C|13","s33","1EVV|1|A|U|8"
"1EVV|1|A|A|14","s55","1EVV|1|A|G|22"
"1EVV|1|A|A|14","s35","1EVV|1|A|G|15"
"1EVV|1|A|G|15","s35","1EVV|1|A|U|59"
"1EVV|1|A|G|15","s53","1EVV|1|A|A|14"
"1EVV|1|A|G|15","s55","1EVV|1|A|U|8"
"1EVV|1|A|G|18","s33","1EVV|1|A|G|57"
"1EVV|1|A|G|19","s55","1EVV|1|A|G|57"
"1EVV|1|A|A|21","s55","1EVV|1|A|C|48"
"1EVV|1|A|G|22","s35","1EVV|1|A|A|23"
"1EVV|1|A|G|22","s55","1EVV|1|A|A|14"
"1EVV|1|A|G|22","s35","1EVV|1|A|A|9"
"1EVV|1|A|A|23","ns55","1EVV|1|A|C|13"
"1EVV|1|A|A|23","s35","1EVV|1|A|G|24"
"1EVV|1|A|A|23","s53","1EVV|1|A|G|22"
"1EVV|1|A|G|24","s35","1EVV|1|A|C|25"
"1EVV|1|A|G|24","s53","1EVV|1|A|A|23"
"1EVV|1|A|G|24","s55","1EVV|1|A|U|12"
"1EVV|1|A|C|25","s53","1EVV|1|A|G|24"
"1EVV|1|A|C|27","s35","1EVV|1|A|C|28"
"1EVV|1|A|C|28","s35","1EVV|1|A|A|29"
"1EVV|1|A|C|28","s55","1EVV|1|A|G|43"
"1EVV|1|A|C|28","s53","1EVV|1|A|C|27"
"1EVV|1|A|A|29","s53","1EVV|1|A|C|28"
"1EVV|1|A|A|29","s55","1EVV|1|A|G|42"
"1EVV|1|A|A|29","s35","1EVV|1|A|G|30"
"1EVV|1|A|G|30","s53","1EVV|1|A|A|29"
"1EVV|1|A|G|30","s55","1EVV|1|A|U|41"
"1EVV|1|A|G|30","s35","1EVV|1|A|A|31"
"1EVV|1|A|A|31","s53","1EVV|1|A|G|30"
"1EVV|1|A|A|35","s35","1EVV|1|A|A|36"
"1EVV|1|A|A|36","s53","1EVV|1|A|A|35"
"1EVV|1|A|U|41","s35","1EVV|1|A|G|42"
"1EVV|1|A|U|41","s55","1EVV|1|A|G|30"
"1EVV|1|A|G|42","s55","1EVV|1|A|A|29"
"1EVV|1|A|G|42","s53","1EVV|1|A|U|41"
"1EVV|1|A|G|42","s35","1EVV|1|A|G|43"
"1EVV|1|A|G|43","s53","1EVV|1|A|G|42"
"1EVV|1|A|G|43","s55","1EVV|1|A|C|28"
"1EVV|1|A|G|43","s35","1EVV|1|A|A|44"
"1EVV|1|A|A|44","s35","1EVV|1|A|G|45"
"1EVV|1|A|A|44","s53","1EVV|1|A|G|43"
"1EVV|1|A|G|45","s33","1EVV|1|A|A|9"
"1EVV|1|A|G|45","s53","1EVV|1|A|A|44"
"1EVV|1|A|C|48","ns35","1EVV|1|A|U|59"
"1EVV|1|A|C|48","s55","1EVV|1|A|A|21"
"1EVV|1|A|U|50","s55","1EVV|1|A|G|65"
"1EVV|1|A|U|50","s35","1EVV|1|A|G|51"
"1EVV|1|A|G|51","s55","1EVV|1|A|A|64"
"1EVV|1|A|G|51","s35","1EVV|1|A|U|52"
"1EVV|1|A|G|51","s53","1EVV|1|A|U|50"
"1EVV|1|A|U|52","s53","1EVV|1|A|G|51"
"1EVV|1|A|U|52","s35","1EVV|1|A|G|53"
"1EVV|1|A|G|53","s53","1EVV|1|A|U|52"
"1EVV|1|A|G|53","s55","1EVV|1|A|A|62"
"1EVV|1|A|C|56","s35","1EVV|1|A|G|57"
"1EVV|1|A|G|57","s53","1EVV|1|A|C|56"
"1EVV|1|A|G|57","s55","1EVV|1|A|G|19"
"1EVV|1|A|G|57","s33","1EVV|1|A|G|18"
"1EVV|1|A|U|59","s35","1EVV|1|A|C|60"
"1EVV|1|A|U|59","ns53","1EVV|1|A|C|48"
"1EVV|1|A|U|59","s53","1EVV|1|A|G|15"
"1EVV|1|A|C|60","s53","1EVV|1|A|U|59"
"1EVV|1|A|C|61","s35","1EVV|1|A|A|62"
"1EVV|1|A|A|62","s53","1EVV|1|A|C|61"
"1EVV|1|A|A|62","s55","1EVV|1|A|G|53"
"1EVV|1|A|A|62","s35","1EVV|1|A|C|63"
"1EVV|1|A|C|63","s53","1EVV|1|A|A|62"
"1EVV|1|A|C|63","s35","1EVV|1|A|A|64"
"1EVV|1|A|A|64","s35","1EVV|1|A|G|65"
"1EVV|1|A|A|64","s55","1EVV|1|A|G|51"
"1EVV|1|A|A|64","s53","1EVV|1|A|C|63"
"1EVV|1|A|G|65","s53","1EVV|1|A|A|64"
"1EVV|1|A|G|65","s55","1EVV|1|A|U|50"
"1EVV|1|A|G|65","s35","1EVV|1|A|A|66"
"1EVV|1|A|A|66","s53","1EVV|1|A|G|65"
"1EVV|1|A|A|66","s35","1EVV|1|A|A|67"
"1EVV|1|A|A|67","s53","1EVV|1|A|A|66"
"1EVV|1|A|A|67","s55","1EVV|1|A|U|7"
"1EVV|1|A|A|67","s35","1EVV|1|A|U|68"
"1EVV|1|A|U|68","s35","1EVV|1|A|U|69"
"1EVV|1|A|U|68","s53","1EVV|1|A|A|67"
"1EVV|1|A|U|69","s53","1EVV|1|A|U|68"
"1EVV|1|A|U|69","s35","1EVV|1|A|C|70"
"1EVV|1|A|U|69","ns55","1EVV|1|A|A|5"
"1EVV|1|A|C|70","s55","1EVV|1|A|G|4"
"1EVV|1|A|C|70","s53","1EVV|1|A|U|69"
"1EVV|1|A|C|70","s35","1EVV|1|A|G|71"
"1EVV|1|A|G|71","s55","1EVV|1|A|G|3"
"1EVV|1|A|G|71","s35","1EVV|1|A|C|72"
"1EVV|1|A|G|71","s53","1EVV|1|A|C|70"
"1EVV|1|A|C|72","s35","1EVV|1|A|A|73"
"1EVV|1|A|C|72","s53","1EVV|1|A|G|71"
"1EVV|1|A|A|73","s55","1EVV|1|A|G|1"
"1EVV|1|A|A|73","s35","1EVV|1|A|C|74"
"1EVV|1|A|A|73","s53","1EVV|1|A|C|72"
"1EVV|1|A|C|74","s35","1EVV|1|A|C|75"
"1EVV|1|A|C|74","s53","1EVV|1|A|A|73"
"1EVV|1|A|C|75","s53","1EVV|1|A|C|74"
